<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><meta charset=utf-8><title>David Leibovych
|
Find the egg
</title><meta name=generator content="Hugo 0.139.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="David Leibovych"><meta name=description content="My name is David
Solving problems with code
"><link rel=stylesheet href=/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css integrity="sha256-jU+tfmkWrS4pHo2XraFXxwNQ1tcVD+oTfnJDNAlnvvs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://www.dleibovych.com/posts/find_the_egg/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Find the egg"><meta name=twitter:description content="I made a silly little game in a few minutes fith my son. He just wanted to play a little more “Hollow Knight” and I just wanted to direct that into something more creative and useful. So we came up with this silly game idea - “Find the Egg!”. It would just show a little grid and you’d have to guess where on the grid the egg is.
Grid
# # # # # # # # # No egg"><meta property="og:url" content="https://www.dleibovych.com/posts/find_the_egg/"><meta property="og:site_name" content="David Leibovych"><meta property="og:title" content="Find the egg"><meta property="og:description" content="I made a silly little game in a few minutes fith my son. He just wanted to play a little more “Hollow Knight” and I just wanted to direct that into something more creative and useful. So we came up with this silly game idea - “Find the Egg!”. It would just show a little grid and you’d have to guess where on the grid the egg is.
Grid
# # # # # # # # # No egg"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-11-24T22:24:28+02:00"><meta property="article:modified_time" content="2024-11-24T22:24:28+02:00"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Find the egg","headline":"Find the egg","alternativeHeadline":"","description":"
      
        \u003cp\u003eI made a silly little game in a few minutes fith my son. He just wanted to play a little more \u0026ldquo;Hollow Knight\u0026rdquo; and I just wanted to direct that into something more creative and useful. So we came up with this silly game idea - \u0026ldquo;Find the Egg!\u0026rdquo;. It would just show a little grid and you\u0026rsquo;d have to guess where on the grid the egg is.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eGrid\u003c\/strong\u003e\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003e# # #\n# # #\n# # #\n\u003c\/code\u003e\u003c\/pre\u003e\u003cp\u003e\u003cstrong\u003eNo egg\u003c\/strong\u003e\u003c\/p\u003e


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.dleibovych.com\/posts\/find_the_egg\/"},"author":{"@type":"Person","name":"David Leibovych"},"creator":{"@type":"Person","name":"David Leibovych"},"accountablePerson":{"@type":"Person","name":"David Leibovych"},"copyrightHolder":{"@type":"Person","name":"David Leibovych"},"copyrightYear":"2024","dateCreated":"2024-11-24T22:24:28.00Z","datePublished":"2024-11-24T22:24:28.00Z","dateModified":"2024-11-24T22:24:28.00Z","publisher":{"@type":"Organization","name":"David Leibovych","url":"https://www.dleibovych.com/","logo":{"@type":"ImageObject","url":"https:\/\/www.dleibovych.com\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/www.dleibovych.com\/posts\/find_the_egg\/","wordCount":"228","genre":[],"keywords":[]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
."><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/small_avatar.jpg alt="profile picture"><div class=sidebar__introduction-title><a href=/>David Leibovych</a></div><div class=sidebar__introduction-description><p>My name is David<br>Solving problems with code<br></p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/ariedov/ target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.linkedin.com/in/david-leibovych-11587428/ target=_blank rel="noopener me" aria-label=linkedin title=linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
David Leibovych
2024</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class=.><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/posts/ title>Posts</a></li><li class=nav__list-item><a href=/about/ title>About</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
."><div class=post__content><h1>Find the Egg</h1><p>I made a silly little game in a few minutes fith my son. He just wanted to play a little more &ldquo;Hollow Knight&rdquo; and I just wanted to direct that into something more creative and useful. So we came up with this silly game idea - &ldquo;Find the Egg!&rdquo;. It would just show a little grid and you&rsquo;d have to guess where on the grid the egg is.</p><p><strong>Grid</strong></p><pre tabindex=0><code># # #
# # #
# # #
</code></pre><p><strong>No egg</strong></p><pre tabindex=0><code>X # #
# # #
# # #
</code></pre><p><strong>Found the egg</strong></p><pre tabindex=0><code># # #
# # #
# 0 #
</code></pre><h3 id=the-gist>The gist</h3><p><a href=https://gist.github.com/ariedov/63cc2a359b0545a9e90ee52b82e0c925>https://gist.github.com/ariedov/63cc2a359b0545a9e90ee52b82e0c925</a></p><h3 id=and-here-is-the-code>And here is the code.</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> random
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> os
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>random<span style=color:#f92672>.</span>seed()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>row <span style=color:#f92672>=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>col <span style=color:#f92672>=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>egg_row <span style=color:#f92672>=</span> random<span style=color:#f92672>.</span>randint(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>egg_col <span style=color:#f92672>=</span> random<span style=color:#f92672>.</span>randint(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> <span style=color:#66d9ef>True</span>:
</span></span><span style=display:flex><span>    os<span style=color:#f92672>.</span>system(<span style=color:#e6db74>&#39;cls&#39;</span> <span style=color:#66d9ef>if</span> os<span style=color:#f92672>.</span>name <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;nt&#39;</span> <span style=color:#66d9ef>else</span> <span style=color:#e6db74>&#39;clear&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>4</span>):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> j <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>4</span>):
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> ((i <span style=color:#f92672>==</span> egg_row <span style=color:#f92672>and</span> j <span style=color:#f92672>==</span> egg_col)
</span></span><span style=display:flex><span>                    <span style=color:#f92672>and</span> (row <span style=color:#f92672>==</span> egg_row <span style=color:#f92672>and</span> col <span style=color:#f92672>==</span> egg_col)):
</span></span><span style=display:flex><span>                print(<span style=color:#e6db74>&#34;0&#34;</span>, end<span style=color:#f92672>=</span><span style=color:#e6db74>&#34; &#34;</span>)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>elif</span> i <span style=color:#f92672>==</span> row <span style=color:#f92672>and</span> j <span style=color:#f92672>==</span> col:
</span></span><span style=display:flex><span>                print(<span style=color:#e6db74>&#34;X&#34;</span>, end<span style=color:#f92672>=</span><span style=color:#e6db74>&#34; &#34;</span>)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>                print(<span style=color:#e6db74>&#34;#&#34;</span>, end<span style=color:#f92672>=</span><span style=color:#e6db74>&#34; &#34;</span>)
</span></span><span style=display:flex><span>        print()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> row <span style=color:#f92672>==</span> egg_row <span style=color:#f92672>and</span> col <span style=color:#f92672>==</span> egg_col:
</span></span><span style=display:flex><span>        input(<span style=color:#e6db74>&#34;Вітаю, ти знайшов яйце!&#34;</span>)
</span></span><span style=display:flex><span>        row <span style=color:#f92672>=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        col <span style=color:#f92672>=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        random<span style=color:#f92672>.</span>seed()
</span></span><span style=display:flex><span>        egg_row <span style=color:#f92672>=</span> random<span style=color:#f92672>.</span>randint(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>        egg_col <span style=color:#f92672>=</span> random<span style=color:#f92672>.</span>randint(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>        row <span style=color:#f92672>=</span> int(input(<span style=color:#e6db74>&#34;Який рядок? &#34;</span>))
</span></span><span style=display:flex><span>        print(row)
</span></span><span style=display:flex><span>        col <span style=color:#f92672>=</span> int(input(<span style=color:#e6db74>&#34;Яка колонка? &#34;</span>))
</span></span><span style=display:flex><span>        print(col)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>except</span> <span style=color:#a6e22e>ValueError</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>except</span> <span style=color:#a6e22e>EOFError</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>pass</span>
</span></span></code></pre></div></div><div class=post__footer></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
David Leibovych
2024</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>